    1  alias k=kubectl
    2  k aply -f sql-net-policies.yaml 
    3  k apply -f sql-net-policies.yaml 
    4  ls -l
    5  ssh ubuntu@34.245.165.169
    6  vi ~/.k8s-rsa
    7  cumod 400 ~/.k8s-rsa 
    8  chmod 400 ~/.k8s-rsa 
    9  ssh -i ~/.k8s-rsa ubuntu@34.245.165.169
   10  k apply -f sql-net-policies.yaml 
   11  k get all
   12  k delete pod/wordpress-deployment-75c494f4b7-4jgsd
   13  k delete pod/wordpress-deployment-75c494f4b7-x76tw
   14  k get all
   15  k exec -it pod/mysql-admin -- bash
   16  k apply -f sql-net-policies.yaml 
   17  k get svc
   18  k get networkpolicies
   19  k delete networkpolicies/sql-server-policies
   20  k apply dm-ne e
   21  k apply -f sql-net-policies.yaml 
   22  k get networkpolicies
   23  k describe networkpolicies
   24  k get all
   25  k describe pod/my-pod
   26  k get configmap
   27  k describe configuration-map
   28  k describe configmap/configuration-map
   29  k describe pod/my-pod
   30  history > ../h_20220328.txt
    1  git clone https://github.com/rauldavalos/k8s-devops.git
    2  cd k8s-devops/session_20220324/lab02
    3  cd ../
    4  cd ..
    5  mkdir session_20220328
    6  cd session_202203
    7  cd session_20220328
    8  mkdir lab01
    9  cd lab01/
   10  vi intructions.txt
   11  wget https://raw.githubusercontent.com/dell-alekseipopov/k8s-devops/966b0bc087bf525bdbee80f01d3a90900c5225f5/wordpress/wordpress.yaml
   12  alias k=kubectl
   13  k apply -f wordpress.yaml 
   14  k get all
   15  k get svc -o wide
   16  ls
   17  ls-l
   18  ls -l
   19  more intructions.txt
   20  ls- l
   21  ls -l
   22  k apply -f blockedsql.yaml 
   23  k apply -f sql-hacker.yaml 
   24  k get svc -o wide
   25  wget http://100.66.252.172:31001
   26  ls -l
   27  more index.html 
   28  wget http://100.66.252.172:31001
   29  k get all
   30  k exec -it pod/mysql-client-blocked -- bash
   31  cd ..
   32  gity status
   33  git status
   34  git commit -m "20220328 Network Policies"
   35  git push
   36  git config global user.name "Raul Davalos"
   37  git config --global user.name "Raul Davalos"
   38  git config --global user.email "rauldavaloshernandez@gmail.com"
   39  cd lab01/
   40  k get all
   41  k get networkpolicy
   42  k delete networkpolicy/test-network-policy
   43  k apply -f sql-net-policies.yaml 
   44  k get networkpolicy
   45  k exec -it pod/mysql-client-blocked -- bash
   46  k apply -f sql-admin.yaml 
   47  k get all
   48  k exec -i pod/mysql-admin -- bash
   49  k exec -it pod/mysql-admin -- bash
   50  k get all
   51  k delete -f sql-admin.yaml 
   52  k apply -f sql-admin.yaml 
   53  k exec -i pod/mysql-admin -- bash
   54  k exec -it pod/mysql-admin -- bash
   55  k delete -f sql-admin.yaml 
   56  k apply -f sql-admin.yaml 
   57  k exec -it pod/mysql-admin -- bash
   58  k get all
   59  k delete pod/mysql-admin
   60  k apply -f sql-admin.yaml 
   61  k apply -f --force sql-admin.yaml 
   62  k apply --force -f sql-admin.yaml 
   63  k exec -it pod/mysql-admin -- bash
   64  k get pods -l app=wordpress
   65  k get pods -l role=wordpress
   66  k get pods -l role=sqladmin
   67  k apply -f sql-net-policies.yaml 
   68  k exec -it pod/mysql-admin -- bash
   69  k get pods
   70  k exec -it pod/mysql-client-blocked -- bash
   71  k delete -f sql-hacker.yaml 
   72  k apply -f sql-hacker.yaml 
   73  k get pods
   74  k exec -it pod/mysql-hacker -- bash
   75  k delete -f .
   76  cd ../lab02/
   77  k apply -f configmap.yaml 
   78  k apply -f pod.yaml 
   79  k apply -f configmap.yaml 
   80  k apply -f pod.yaml 
   81  k apply --force -f pod.yaml 
   82  k get all
   83  k logs -f pod/my-pod -c init-step1
   84  k apply --force -f pod.yaml 
   85  k logs -f pod/my-pod -c init-step1
   86  k apply --force -f pod.yaml 
   87  k logs -f pod/my-pod -c init-step1
   88  k apply --force -f pod.yaml 
   89  k logs -f pod/my-pod -c init-step1
   90  k logs -f pod/my-pod -c init-step2
   91  k logs -f pod/my-pod -c clonin-repo
   92  k logs -f pod/my-pod -c cloning-repo
   93  k exec pod/my-pod -c cloning-repo
   94  k exec -it pod/my-pod:cloning-repo
   95  k exec -it pod/my-pod cloning-repo
   96  k exec -it --entrypint bash pod/my-pod cloning-repo
   97  k exec -it pod/my-pod cloning-repo -- bash
   98  k apply --force -f pod.yaml 
   99  k logs -f pod/my-pod -c init-step1
  100  k exec -it pod/my-pod cloning-repo -- bash
  101  ls -l
  102  k get all
  103  k get all -o widw
  104  k get all -o wide
  105  k apply --force -f pod.yaml 
  106  k get all -o wide
  107  k apply -f service.yaml 
  108  k get all -o wide
  109  k get svc -o wide
  110  k descibe pod-service
  111  k describe pod-service
  112  k describe svc/pod-service
  113  k apply -f service.yaml 
  114  k describe svc/pod-service
  115  k apply -f service.yaml 
  116  k describe svc/pod-service
  117  k apply -f service.yaml 
  118  k describe svc/pod-service
  119  k describe nodes
  120  k get api-resources
  121  k api-resources
  122  ks 0k
  123  ls -l
  124  k get svc
  125  k get all
  126  wget 100.68.139.248:8080
  127  wget 100.68.139.248:30392
  128  k apply -f service.yaml 
  129  history >> ../h_20220328.txt 
